{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1437627569,
      "isDeleted": false,
      "id": "JhQEU6KMTfRNFbad8efwl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.2626912206878,
      "y": 1042.8999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.64186096191406,
      "height": 48.19999694824215,
      "seed": 1298119435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686740329000,
      "link": null,
      "locked": false,
      "fontSize": 38.55999755859372,
      "fontFamily": 1,
      "text": "Team Alpha",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team Alpha",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1538823205,
      "isDeleted": false,
      "id": "EEmVpzmI2qGGWIPOPhA5w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.083621701645,
      "y": 910.9999923706057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 492.5,
      "height": 127.49999999999997,
      "seed": 1756861407,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RDNEuQAbcScBGG_a0fkcK",
          "type": "arrow"
        }
      ],
      "updated": 1686745663290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 898523717,
      "isDeleted": false,
      "id": "jBKudu9sSy68__i0x-S2h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.583621701645,
      "y": 925.9999923706057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.091796875,
      "height": 41.4,
      "seed": 417617297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686745594841,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "PyGame - Menu ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PyGame - Menu ",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1689281105,
      "isDeleted": false,
      "id": "_panc84RQHh5qd-ApZgCk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.583621701645,
      "y": 973.4999923706057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.236083984375,
      "height": 45,
      "seed": 1056093937,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686740559017,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "by Alpha Team",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "by Alpha Team",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 308572069,
      "isDeleted": false,
      "id": "GqZd9TUeLGT3PXycEUw8F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1872.083621701645,
      "y": 1147.2499923706055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.5,
      "height": 115,
      "seed": 1718291647,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ta1tIewW-OJPZUmQZLkt0",
          "type": "arrow"
        },
        {
          "id": "swWD7CYNqEOAX0gS_Z3-z",
          "type": "arrow"
        }
      ],
      "updated": 1686745674715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1365848479,
      "isDeleted": false,
      "id": "pAl1Q8B15Y_VhvkuODf2c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.083621701645,
      "y": 1179.7499923706055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.57208251953125,
      "height": 45,
      "seed": 1054431039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686740516875,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[1] Current time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1] Current time",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 320641023,
      "isDeleted": false,
      "id": "fxwoXMHubY6WJV6leBBE_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1863.333621701645,
      "y": 1335.9999923706055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525.4999999999999,
      "height": 110.99999999999999,
      "seed": 2028905937,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "q0tSnE8C65pyB9muiR_WU",
          "type": "arrow"
        },
        {
          "id": "2lcA7q9FMJ-YfYHEpaLvw",
          "type": "arrow"
        }
      ],
      "updated": 1686745732793,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 517306591,
      "isDeleted": false,
      "id": "ta1tIewW-OJPZUmQZLkt0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1690.833621701645,
      "y": 1209.1249923706055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.75,
      "height": 0,
      "seed": 338452031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686740600791,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GqZd9TUeLGT3PXycEUw8F",
        "focus": -0.07608695652173914,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.75,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1167763825,
      "isDeleted": false,
      "id": "ChPbmtQt5i1fsekl40AEL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.8336217016445,
      "y": 1552.2499923706055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 990.8333333333333,
      "height": 111.66666666666679,
      "seed": 559079729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZJ2Bc6HAXDbK_lbmRAY-E",
          "type": "arrow"
        },
        {
          "id": "QhZfMAcH-V50SvLHrtZN0",
          "type": "arrow"
        }
      ],
      "updated": 1686745740362,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1421511455,
      "isDeleted": false,
      "id": "q0tSnE8C65pyB9muiR_WU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1690.833621701645,
      "y": 1404.1249923706055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.054347826087,
      "height": 2.8202655189390953,
      "seed": 277939455,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686741402703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fxwoXMHubY6WJV6leBBE_",
        "gap": 8.44565217391304,
        "focus": -0.08599683544303796
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.054347826087,
          -2.8202655189390953
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 1703181617,
      "isDeleted": false,
      "id": "ZJ2Bc6HAXDbK_lbmRAY-E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1693.333621701645,
      "y": 1607.8749923706055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.1485507246373,
      "height": 1.1487433589306875,
      "seed": 2060684543,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686740907115,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ChPbmtQt5i1fsekl40AEL",
        "gap": 13.351449275362326,
        "focus": -0.0432753164556962
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.1485507246373,
          1.1487433589306875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 1576223935,
      "isDeleted": false,
      "id": "Fpb4qe0TFJkIQWnK_evPh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1696.6669550349784,
      "y": 1827.8749923706055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.75346152796897,
      "height": 0.20556706676052272,
      "seed": 752170591,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686741173620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fQ-PpJhgTsgUpwlsW1CJf",
        "gap": 1.0798718053640486,
        "focus": 0.023194887186638903
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.75346152796897,
          -0.20556706676052272
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 349,
      "versionNonce": 1011241809,
      "isDeleted": false,
      "id": "QhZfMAcH-V50SvLHrtZN0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2896.666955034978,
      "y": 1604.541659037272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 384.1485507246373,
      "height": 1.1487433589306875,
      "seed": 907731889,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686745741084,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ChPbmtQt5i1fsekl40AEL",
        "focus": -0.08894561781489625,
        "gap": 25.000000000000227
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          384.1485507246373,
          1.1487433589306875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 410,
      "versionNonce": 1938632671,
      "isDeleted": false,
      "id": "uQ_4zkK4wCOm-ko62Xey_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2920.0002883683114,
      "y": 1824.541659037272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.75346152796897,
      "height": 0.20556706676052272,
      "seed": 2017143775,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686745744570,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fQ-PpJhgTsgUpwlsW1CJf",
        "focus": -0.0537013473223417,
        "gap": 10.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          363.75346152796897,
          -0.20556706676052272
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 162889663,
      "isDeleted": false,
      "id": "fQ-PpJhgTsgUpwlsW1CJf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1871.5002883683114,
      "y": 1756.2499923706055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1038,
      "height": 145,
      "seed": 1761064433,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CRA2dw9PUm5ycVoo7xEnc"
        },
        {
          "id": "Fpb4qe0TFJkIQWnK_evPh",
          "type": "arrow"
        },
        {
          "id": "uQ_4zkK4wCOm-ko62Xey_",
          "type": "arrow"
        }
      ],
      "updated": 1686745743338,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 980333855,
      "isDeleted": false,
      "id": "F276FitnceH9j6evqseV-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1888.5002883683114,
      "y": 1967.916659037272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1333.4999999999995,
      "height": 121,
      "seed": 1084289265,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Jcdsp43bBvrii4xB09PNh",
          "type": "arrow"
        },
        {
          "id": "pdE5USC4IutP-JWCifpaV",
          "type": "arrow"
        }
      ],
      "updated": 1686745746772,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 491239985,
      "isDeleted": false,
      "id": "jUNh7JrVmlOpbZdcc1q3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1872.8336217016447,
      "y": 2372.249992370605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 901.4999999999998,
      "height": 110.99999999999997,
      "seed": 1765330769,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GNp95EV6kIlZI-UlL9uvL",
          "type": "arrow"
        },
        {
          "id": "IRmq1F61psiJ0-xLDl-Ye",
          "type": "arrow"
        }
      ],
      "updated": 1686745759602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 214636721,
      "isDeleted": false,
      "id": "8B9hyn05PfD4sJYjE7JGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.5002883683112,
      "y": 2577.249992370605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 957.4999999999993,
      "height": 115,
      "seed": 847882513,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4VgpmSdhM5oni1AtVAkcD",
          "type": "arrow"
        },
        {
          "id": "-cdY88Er5o5LLduv2u6qV",
          "type": "arrow"
        }
      ],
      "updated": 1686745763866,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 516,
      "versionNonce": 1704152081,
      "isDeleted": false,
      "id": "IRmq1F61psiJ0-xLDl-Ye",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2792.0002883683114,
      "y": 2434.5416590372715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.89492753623153,
      "height": 1.951811706253011,
      "seed": 1485335409,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686745760666,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jUNh7JrVmlOpbZdcc1q3z",
        "focus": 0.15162941393808635,
        "gap": 17.666666666667084
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          480.89492753623153,
          -1.951811706253011
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 159966449,
      "isDeleted": false,
      "id": "ILAmckMOCBCYl80-ose4S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1872.8336217016447,
      "y": 2165.5833257039385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1075.4999999999998,
      "height": 109.00000000000001,
      "seed": 1240298577,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ywj26WnKP5vI01J28DR3u",
          "type": "arrow"
        },
        {
          "id": "8WSjfzwok3gukJvvVEmS2",
          "type": "arrow"
        }
      ],
      "updated": 1686745752698,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 1731070065,
      "isDeleted": false,
      "id": "Jcdsp43bBvrii4xB09PNh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1697.0002883683114,
      "y": 2029.541659037272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.03260869565202,
      "height": 0.31797708813064673,
      "seed": 1255641759,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686741125095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "F276FitnceH9j6evqseV-",
        "gap": 14.467391304347823,
        "focus": -0.0432753164556962
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.03260869565202,
          0.31797708813064673
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 1849425649,
      "isDeleted": false,
      "id": "ywj26WnKP5vI01J28DR3u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1695.3336217016447,
      "y": 2231.2083257039385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.46739130434776,
      "height": 1.9467827692687933,
      "seed": 755987775,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686741132644,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ILAmckMOCBCYl80-ose4S",
        "gap": 13.032608695652284,
        "focus": -0.04327531645569615
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.46739130434776,
          -1.9467827692687933
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 381,
      "versionNonce": 372816191,
      "isDeleted": false,
      "id": "pdE5USC4IutP-JWCifpaV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3223.6669550349775,
      "y": 2026.2083257039385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.699275362318986,
      "height": 0.31797708813064673,
      "seed": 491079057,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686745748292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F276FitnceH9j6evqseV-",
        "focus": -0.08687316353638014,
        "gap": 1.6666666666667425
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.699275362318986,
          0.31797708813064673
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 428,
      "versionNonce": 1843470033,
      "isDeleted": false,
      "id": "8WSjfzwok3gukJvvVEmS2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2962.000288368311,
      "y": 2224.5416590372715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.1340579710147,
      "height": 1.3865505640646916,
      "seed": 952653823,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686745753523,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ILAmckMOCBCYl80-ose4S",
        "focus": 0.03516875775028112,
        "gap": 13.666666666666629
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          311.1340579710147,
          1.3865505640646916
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 150165151,
      "isDeleted": false,
      "id": "vU_5kECqE1SVQ4jnTSWo8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1873.5002883683112,
      "y": 2795.5833257039385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 750.0000000000005,
      "height": 101.99999999999997,
      "seed": 1776587921,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OoUmn9W668PLOtiJA79wh",
          "type": "arrow"
        }
      ],
      "updated": 1686745722889,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 1774263793,
      "isDeleted": false,
      "id": "GNp95EV6kIlZI-UlL9uvL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1695.3336217016447,
      "y": 2437.874992370605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.22826086956502,
      "height": 1.951811706253011,
      "seed": 2130397759,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686741218131,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jUNh7JrVmlOpbZdcc1q3z",
        "gap": 13.271739130434888,
        "focus": -0.04327531645569615
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.22826086956502,
          -1.951811706253011
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 352,
      "versionNonce": 163975103,
      "isDeleted": false,
      "id": "4VgpmSdhM5oni1AtVAkcD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1697.0002883683112,
      "y": 2642.874992370605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.75000000000023,
      "height": 1.3613409591812342,
      "seed": 1393421439,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686741237881,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8B9hyn05PfD4sJYjE7JGF",
        "gap": 13.749999999999886,
        "focus": -0.043275316455696246
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.75000000000023,
          -1.3613409591812342
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 440,
      "versionNonce": 1125626591,
      "isDeleted": false,
      "id": "OoUmn9W668PLOtiJA79wh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1692.0002883683112,
      "y": 2851.2083257039385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.91821779266706,
      "height": 0.23779544343824455,
      "seed": 63535359,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686741391147,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vU_5kECqE1SVQ4jnTSWo8",
        "gap": 3.581782207332864,
        "focus": -0.043275316455696246
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.91821779266706,
          0.23779544343824455
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 483,
      "versionNonce": 2049366673,
      "isDeleted": false,
      "id": "-cdY88Er5o5LLduv2u6qV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2850.333621701644,
      "y": 2639.5416590372715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.7500000000002,
      "height": 1.3613409591812342,
      "seed": 588972063,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686745764660,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8B9hyn05PfD4sJYjE7JGF",
        "focus": 0.10821157372403802,
        "gap": 18.33333333333337
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          423.7500000000002,
          -1.3613409591812342
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 582,
      "versionNonce": 401071729,
      "isDeleted": false,
      "id": "WoCGwikERB1H21SI5FdqL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2618.6669550349775,
      "y": 2851.208325703939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 664.5848844593336,
      "height": 3.095537889895695,
      "seed": 1881920849,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686745767364,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          664.5848844593336,
          -3.095537889895695
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1051186943,
      "isDeleted": false,
      "id": "sf1f32pWBQdozMryEHO2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1872.8336217016445,
      "y": 3020.5833257039385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1029.4999999999995,
      "height": 143.00000000000006,
      "seed": 1947243889,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "b0LEwZl5Z71uEXGuUEvm-",
          "type": "arrow"
        },
        {
          "id": "ApvxxXE9qVRS3qYT4zKHp",
          "type": "arrow"
        }
      ],
      "updated": 1686745775722,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 687023377,
      "isDeleted": false,
      "id": "0oS87g0zFkSIYmZd929JH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1866.1669550349777,
      "y": 3250.5833257039385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.5,
      "height": 115,
      "seed": 943458481,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JWsqaU7BgnPi6Sa-CiTBr",
          "type": "arrow"
        }
      ],
      "updated": 1686745793714,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 426,
      "versionNonce": 1994289727,
      "isDeleted": false,
      "id": "b0LEwZl5Z71uEXGuUEvm-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1695.3336217016445,
      "y": 3086.2083257039385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.40217391304304,
      "height": 2.1504328501850978,
      "seed": 50492959,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686741318420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sf1f32pWBQdozMryEHO2m",
        "gap": 17.09782608695652,
        "focus": -0.0432753164556962
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.40217391304304,
          2.1504328501850978
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 422,
      "versionNonce": 1131088881,
      "isDeleted": false,
      "id": "JWsqaU7BgnPi6Sa-CiTBr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1688.6669550349777,
      "y": 3316.2083257039385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.75,
      "height": 2.5,
      "seed": 2146096863,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686740775147,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0oS87g0zFkSIYmZd929JH",
        "focus": -0.04327531645569615,
        "gap": 13.750000000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.75,
          -2.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 182812081,
      "isDeleted": false,
      "id": "0ivI4poaXFpEJbwOEutGx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1695.0002883683132,
      "y": 1052.6666590372754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.999999999999545,
      "height": 2256.6666666666642,
      "seed": 580160479,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686740807705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.999999999999545,
          2256.6666666666642
        ]
      ]
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1422459889,
      "isDeleted": false,
      "id": "c3Ulu4a0thf5KUP1IxUDO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1955.0002883683114,
      "y": 1379.3333257039399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.484130859375,
      "height": 90,
      "seed": 57374591,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686740826514,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[2] Current UNIX time\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[2] Current UNIX time\n",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 691199377,
      "isDeleted": false,
      "id": "QTcsU_LS62jxZDre0xZD5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1958.333621701645,
      "y": 1579.3333257039399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 854.748291015625,
      "height": 90,
      "seed": 611324895,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686740834676,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[3] Convert Date Input String to Date Object\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[3] Convert Date Input String to Date Object\n",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1977838801,
      "isDeleted": false,
      "id": "CRA2dw9PUm5ycVoo7xEnc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1908.7661269913583,
      "y": 1761.2499923706055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 963.4683227539062,
      "height": 135,
      "seed": 664898623,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686741173620,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[4] Check if current year is a leapyear + amount of \ntime till the next leapyear\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fQ-PpJhgTsgUpwlsW1CJf",
      "originalText": "[4] Check if current year is a leapyear + amount of time till the next leapyear\n",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 530049759,
      "isDeleted": false,
      "id": "3HKZ0liU4MEYZ97sMTf8u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1932.333621701645,
      "y": 2007.999992370606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1154.8084716796875,
      "height": 90,
      "seed": 1427361457,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686741139163,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[5] User's choice which timedelta (seconds, days, years) to show\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[5] User's choice which timedelta (seconds, days, years) to show\n",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 16478943,
      "isDeleted": false,
      "id": "v5T6GIimbJZzdflITu5eb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1936.333621701645,
      "y": 2193.9999923706064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 896.3643188476562,
      "height": 90,
      "seed": 1168678993,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686741166191,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[6] Calendar for current month or specified month\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[6] Calendar for current month or specified month\n",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 371072369,
      "isDeleted": false,
      "id": "eicZysupic556ZEntrutL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1944.333621701645,
      "y": 2407.999992370606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 581.9761962890625,
      "height": 90,
      "seed": 639587825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686741232064,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[7] Time at different Timezones\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[7] Time at different Timezones\n",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1708283505,
      "isDeleted": false,
      "id": "Gdq4M_BHPOPFl2lO8e9CP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1946.333621701645,
      "y": 2613.999992370606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.084228515625,
      "height": 90,
      "seed": 697462673,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686741242059,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[8] Time at the opposite end of the world\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[8] Time at the opposite end of the world\n",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1633641649,
      "isDeleted": false,
      "id": "FkfdHtxiX_XDqyYQcqxDC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1924.3336217016451,
      "y": 3061.9999923706055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.98004150390625,
      "height": 90,
      "seed": 473902545,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686741618777,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[10] Who am I?\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[10] Who am I?\n",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 464838207,
      "isDeleted": false,
      "id": "trB8jhyqnI5-lYWHn4D9A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1988.3336217016451,
      "y": 3295.9999923706055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.7760467529297,
      "height": 90,
      "seed": 1937288593,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686741101150,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[Q] Exit\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Q] Exit\n",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 799219729,
      "isDeleted": false,
      "id": "8AL1vQdwj7nbWWbZYo1zr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1956.3336217016454,
      "y": 2835.999992370606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 631.296142578125,
      "height": 45,
      "seed": 648610623,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686741386637,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "[9] \"Why so serious?\" :Python Joker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[9] \"Why so serious?\" :Python Joker",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 598006385,
      "isDeleted": false,
      "id": "Muuw4ZsIfD41Opgv1udlm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3283.3335698445626,
      "y": 953.3334477742515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 2152.000122070311,
      "seed": 618970181,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686745811260,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2152.000122070311
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1996723345,
      "isDeleted": false,
      "id": "RDNEuQAbcScBGG_a0fkcK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3287.333203633625,
      "y": 953.3333714803064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1271.3332112630196,
      "height": 4.666620890299555,
      "seed": 49188299,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686745807116,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EEmVpzmI2qGGWIPOPhA5w",
        "focus": -0.24444305947057268,
        "gap": 11.416370668960553
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1271.3332112630196,
          4.666620890299555
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 885908907,
      "isDeleted": false,
      "id": "swWD7CYNqEOAX0gS_Z3-z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2261.124809265137,
      "y": 1200.0000381469727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1025.7501220703111,
      "height": 12.000045776367188,
      "seed": 1674486827,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686745680930,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GqZd9TUeLGT3PXycEUw8F",
        "focus": -0.03936810106958177,
        "gap": 21.541187563492258
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1025.7501220703111,
          -12.000045776367188
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 569,
      "versionNonce": 1742360607,
      "isDeleted": false,
      "id": "ApvxxXE9qVRS3qYT4zKHp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2915.3336217016445,
      "y": 3089.541659037272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 367.06884057970956,
      "height": 2.1504328501841883,
      "seed": 1495508031,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686745788595,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sf1f32pWBQdozMryEHO2m",
        "focus": -0.07560070753975691,
        "gap": 13.000000000000682
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          367.06884057970956,
          2.1504328501841883
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 686243871,
      "isDeleted": false,
      "id": "2lcA7q9FMJ-YfYHEpaLvw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2400.833621701645,
      "y": 1394.1249923706052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 867.38768115942,
      "height": 3.846401147727647,
      "seed": 728955839,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686745733514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fxwoXMHubY6WJV6leBBE_",
        "focus": 0.024823552567569105,
        "gap": 12
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          867.38768115942,
          3.846401147727647
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}